ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23848h (145480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033870 vaddr=3ffb0000 size=03764h ( 14180) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036fdc vaddr=40080000 size=0903ch ( 36924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87860h (555104) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c7888 vaddr=4008903c size=0dd2ch ( 56620) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400812f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     blink[0m
[0;32mI (456) cpu_start: App version:      5531b75[0m
[0;32mI (461) cpu_start: Compile time:     Dec  6 2023 17:21:08[0m
[0;32mI (467) cpu_start: ELF file SHA256:  c8840883a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7870 len 00028790 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096D68 len 00009298 (36 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbf51c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: 341633f
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init management frame dynamic rx buffer num: 32
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init dynamic tx buffer num: 32
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5744[0m
[0;32mI (699) wifi_init: tcp rx win: 5744[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (799) wifi:mode : sta (44:17:93:5d:59:18)
I (799) wifi:enable tsf
[0;32mI (809) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (809) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (809) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (819) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (829) wifi:state: init -> auth (b0)
[0;32mI (829) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (829) wifi:state: auth -> assoc (0)
[0;32mI (839) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (849) wifi:state: assoc -> run (10)
[0;32mI (859) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (859) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (869) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (879) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (889) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) UDP_CLIENT: Socket created[0m
[0;31mE (899) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (909) UDP_CLIENT: Shutting down socket and restarting...[0m
I (909) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (929) wifi:pm start, type: 1

[0;32mI (929) UDP_CLIENT: Connected to WiFi successfully![0m
I (979) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2429) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2429) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5909) UDP_CLIENT: Socket created[0m
[0;32mI (6139) UDP_CLIENT: Received 1 bytes from 192.168.1.4:[0m
[0;32mI (6139) UDP_CLIENT: 1[0m
Button pressed.
[0;32mI (162399) UDP_CLIENT: Received 4 bytes from 192.168.1.4:[0m
[0;32mI (162399) UDP_CLIENT: OPEN[0m
[0;32mI (184899) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (184899) UDP_CLIENT: TAKEN[0m
[0;32mI (427729) UDP_CLIENT: Received 4 bytes from 192.168.1.4:[0m
[0;32mI (427729) UDP_CLIENT: OPEN[0m
[0;32mI (597389) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (597389) UDP_CLIENT: TAKEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23848h (145480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033870 vaddr=3ffb0000 size=03764h ( 14180) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036fdc vaddr=40080000 size=0903ch ( 36924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87860h (555104) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c7888 vaddr=4008903c size=0dd2ch ( 56620) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400812f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     blink[0m
[0;32mI (456) cpu_start: App version:      5531b75[0m
[0;32mI (461) cpu_start: Compile time:     Dec  6 2023 17:21:08[0m
[0;32mI (467) cpu_start: ELF file SHA256:  c8840883a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7870 len 00028790 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096D68 len 00009298 (36 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbf51c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: 341633f
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init management frame dynamic rx buffer num: 32
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init dynamic tx buffer num: 32
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5744[0m
[0;32mI (699) wifi_init: tcp rx win: 5744[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (799) wifi:mode : sta (44:17:93:5d:59:18)
I (799) wifi:enable tsf
[0;32mI (809) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (809) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (809) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (819) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (819) wifi:state: init -> auth (b0)
[0;32mI (829) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (829) wifi:state: auth -> assoc (0)
[0;32mI (839) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (849) wifi:state: assoc -> run (10)
[0;32mI (859) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (859) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (869) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (879) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (889) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (889) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (899) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (909) wifi:pm start, type: 1

[0;32mI (919) UDP_CLIENT: Socket created[0m
[0;32mI (919) UDP_CLIENT: Connected to WiFi successfully![0m
[0;31mE (919) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (929) UDP_CLIENT: Shutting down socket and restarting...[0m
I (959) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2419) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2419) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5929) UDP_CLIENT: Socket created[0m
[0;32mI (6109) UDP_CLIENT: Received 1 bytes from 192.168.1.4:[0m
[0;32mI (6119) UDP_CLIENT: 1[0m
[0;32mI (534709) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (534709) UDP_CLIENT: TAKEN[0m
[0;32mI (541019) UDP_CLIENT: Received 4 bytes from 192.168.1.4:[0m
[0;32mI (541019) UDP_CLIENT: OPEN[0m
[0;32mI (575629) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (575629) UDP_CLIENT: TAKEN[0m
[0;32mI (933939) UDP_CLIENT: Received 4 bytes from 192.168.1.4:[0m
[0;32mI (933939) UDP_CLIENT: OPEN[0m
[0;32mI (1317329) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (1317329) UDP_CLIENT: TAKEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23848h (145480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033870 vaddr=3ffb0000 size=03764h ( 14180) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036fdc vaddr=40080000 size=0903ch ( 36924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87860h (555104) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c7888 vaddr=4008903c size=0dd2ch ( 56620) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400812f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     blink[0m
[0;32mI (456) cpu_start: App version:      5531b75[0m
[0;32mI (461) cpu_start: Compile time:     Dec  6 2023 17:21:08[0m
[0;32mI (467) cpu_start: ELF file SHA256:  c8840883a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7870 len 00028790 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096D68 len 00009298 (36 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbf51c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: 341633f
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init management frame dynamic rx buffer num: 32
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init dynamic tx buffer num: 32
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5744[0m
[0;32mI (699) wifi_init: tcp rx win: 5744[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (799) wifi:mode : sta (44:17:93:5d:59:18)
I (799) wifi:enable tsf
[0;32mI (799) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (809) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (809) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (819) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (819) wifi:state: init -> auth (b0)
[0;32mI (829) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (829) wifi:state: auth -> assoc (0)
[0;32mI (839) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (839) wifi:state: assoc -> run (10)
[0;32mI (849) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (859) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (869) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (879) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (889) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) UDP_CLIENT: Socket created[0m
[0;31mE (899) UDP_CLIENT: Error occurred during sending: errno 118[0m
I (899) wifi:[0;31mE (899) UDP_CLIENT: Shutting down socket and restarting...[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (929) wifi:pm start, type: 1

[0;32mI (929) UDP_CLIENT: Connected to WiFi successfully![0m
I (969) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2429) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2429) UDP_CLIENT: Got IP address: 192.168.1.49[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23848h (145480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033870 vaddr=3ffb0000 size=03764h ( 14180) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036fdc vaddr=40080000 size=0903ch ( 36924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87860h (555104) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c7888 vaddr=4008903c size=0dd2ch ( 56620) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400812f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     blink[0m
[0;32mI (456) cpu_start: App version:      5531b75[0m
[0;32mI (461) cpu_start: Compile time:     Dec  6 2023 17:21:08[0m
[0;32mI (467) cpu_start: ELF file SHA256:  c8840883a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7870 len 00028790 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096D68 len 00009298 (36 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbf51c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: 341633f
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init management frame dynamic rx buffer num: 32
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init dynamic tx buffer num: 32
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5744[0m
[0;32mI (699) wifi_init: tcp rx win: 5744[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (799) wifi:mode : sta (44:17:93:5d:59:18)
I (809) wifi:enable tsf
[0;32mI (809) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (809) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (809) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (819) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (829) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (839) wifi:state: init -> auth (b0)
[0;32mI (839) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (839) wifi:state: auth -> assoc (0)
[0;32mI (849) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (869) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (879) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (889) UDP_CLIENT: Socket created[0m
[0;31mE (889) UDP_CLIENT: Error occurred during sending: errno 118[0m
I (889) wifi:[0;31mE (899) UDP_CLIENT: Shutting down socket and restarting...[0m
state: assoc -> run (10)
I (909) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (969) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (969) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (979) wifi:pm start, type: 1

[0;32mI (979) UDP_CLIENT: Connected to WiFi successfully![0m
I (1029) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2479) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2479) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5899) UDP_CLIENT: Socket created[0m
[0;32mI (6699) UDP_CLIENT: Received 1 bytes from 192.168.1.4:[0m
[0;32mI (6699) UDP_CLIENT: 1[0m
[0;32mI (28709) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (28709) UDP_CLIENT: TAKEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23848h (145480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033870 vaddr=3ffb0000 size=03764h ( 14180) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036fdc vaddr=40080000 size=0903ch ( 36924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87860h (555104) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c7888 vaddr=4008903c size=0dd2ch ( 56620) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400812f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     blink[0m
[0;32mI (456) cpu_start: App version:      5531b75[0m
[0;32mI (461) cpu_start: Compile time:     Dec  6 2023 17:21:08[0m
[0;32mI (467) cpu_start: ELF file SHA256:  c8840883a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7870 len 00028790 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096D68 len 00009298 (36 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbf51c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: 341633f
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init management frame dynamic rx buffer num: 32
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init dynamic tx buffer num: 32
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5744[0m
[0;32mI (699) wifi_init: tcp rx win: 5744[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (819) wifi:mode : sta (44:17:93:5d:59:18)
I (819) wifi:enable tsf
[0;32mI (819) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (819) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (829) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (829) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (839) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (849) wifi:state: init -> auth (b0)
[0;32mI (849) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (869) wifi:state: auth -> assoc (0)
[0;32mI (879) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
I (879) wifi:state: assoc -> run (10)
[0;32mI (889) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (899) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (899) UDP_CLIENT: Socket created[0m
[0;31mE (909) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (909) UDP_CLIENT: Shutting down socket and restarting...[0m
I (1479) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (1529) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (1529) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (1539) wifi:pm start, type: 1

[0;32mI (1539) UDP_CLIENT: Connected to WiFi successfully![0m
I (1549) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3039) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3039) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5919) UDP_CLIENT: Socket created[0m
[0;32mI (6989) UDP_CLIENT: Received 1 bytes from 192.168.1.4:[0m
[0;32mI (6989) UDP_CLIENT: 1[0m
[0;32mI (33649) UDP_CLIENT: Received 5 bytes from 192.168.1.4:[0m
[0;32mI (33649) UDP_CLIENT: TAKEN[0m
